----------------------------------------
Begin PBS Prologue Fri Apr 15 17:48:56 EDT 2016 1460756936
Job ID:		55981875.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n32
End PBS Prologue Fri Apr 15 17:48:57 EDT 2016 1460756937
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:48:57 EDT 2016 1460756937
Job ID:		55981875.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom223
Session:	11789
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=2436kb,vmem=38596kb,walltime=00:00:00
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n32
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:48:59 EDT 2016 1460756939
----------------------------------------
