----------------------------------------
Begin PBS Prologue Fri Apr 15 17:48:57 EDT 2016 1460756937
Job ID:		55981878.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n32
End PBS Prologue Fri Apr 15 17:48:57 EDT 2016 1460756937
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:48:58 EDT 2016 1460756938
Job ID:		55981878.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom224
Session:	12062
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=1304kb,vmem=9476kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n32
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:48:59 EDT 2016 1460756939
----------------------------------------
