----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:31 EDT 2016 1460756611
Job ID:		55981438.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n59
End PBS Prologue Fri Apr 15 17:43:41 EDT 2016 1460756621
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:41 EDT 2016 1460756741
Job ID:		55981438.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom17
Session:	25455
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:26,energy_used=0,mem=256960kb,vmem=858716kb,walltime=00:01:53
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n59
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:43 EDT 2016 1460756743
----------------------------------------
