----------------------------------------
Begin PBS Prologue Fri Apr 15 17:46:21 EDT 2016 1460756781
Job ID:		55981598.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		ldap
Nodes:		sw-2r12-n22
End PBS Prologue Fri Apr 15 17:46:21 EDT 2016 1460756781
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:46:30 EDT 2016 1460756790
Job ID:		55981598.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		ldap
Job Name:	psom143
Session:	28927
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:09
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n22
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:46:31 EDT 2016 1460756791
----------------------------------------
