----------------------------------------
Begin PBS Prologue Fri Apr 15 17:46:25 EDT 2016 1460756785
Job ID:		55981546.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n17
End PBS Prologue Fri Apr 15 17:46:26 EDT 2016 1460756786
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:46:31 EDT 2016 1460756791
Job ID:		55981546.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom100
Session:	29609
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=28380kb,vmem=613220kb,walltime=00:00:10
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n17
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:46:32 EDT 2016 1460756792
----------------------------------------
