----------------------------------------
Begin PBS Prologue Fri Apr 15 17:46:28 EDT 2016 1460756788
Job ID:		55981555.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n01
End PBS Prologue Fri Apr 15 17:46:34 EDT 2016 1460756794
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:46:44 EDT 2016 1460756804
Job ID:		55981555.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom108
Session:	30490
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:10
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n01
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:46:45 EDT 2016 1460756805
----------------------------------------
