----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:43 EDT 2016 1460756623
Job ID:		55981452.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n51
End PBS Prologue Fri Apr 15 17:43:44 EDT 2016 1460756624
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:41 EDT 2016 1460756741
Job ID:		55981452.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom27
Session:	22447
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:05,energy_used=0,mem=91112kb,vmem=673960kb,walltime=00:01:58
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n51
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:46 EDT 2016 1460756746
----------------------------------------
