----------------------------------------
Begin PBS Prologue Fri Apr 15 17:47:39 EDT 2016 1460756859
Job ID:		55981703.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n37
End PBS Prologue Fri Apr 15 17:47:39 EDT 2016 1460756859
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:47:50 EDT 2016 1460756870
Job ID:		55981703.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom184
Session:	9944
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=26856kb,vmem=611736kb,walltime=00:00:11
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n37
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:47:51 EDT 2016 1460756871
----------------------------------------
