----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:33 EDT 2016 1460756613
Job ID:		55981510.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r02-n71
End PBS Prologue Fri Apr 15 17:43:33 EDT 2016 1460756613
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:44 EDT 2016 1460756744
Job ID:		55981510.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom71
Session:	7770
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:39,energy_used=0,mem=886656kb,vmem=1622816kb,walltime=00:02:13
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r02-n71
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:44 EDT 2016 1460756744
----------------------------------------
