----------------------------------------
Begin PBS Prologue Fri Apr 15 17:47:38 EDT 2016 1460756858
Job ID:		55981633.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r02-n24
End PBS Prologue Fri Apr 15 17:47:39 EDT 2016 1460756859
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:47:39 EDT 2016 1460756859
Job ID:		55981633.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom158
Session:	28842
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=500kb,vmem=4076kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r02-n24
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:47:41 EDT 2016 1460756861
----------------------------------------
