----------------------------------------
Begin PBS Prologue Fri Apr 15 17:46:34 EDT 2016 1460756794
Job ID:		55981538.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n27
End PBS Prologue Fri Apr 15 17:46:34 EDT 2016 1460756794
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:46:39 EDT 2016 1460756799
Job ID:		55981538.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom94
Session:	22225
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=2692kb,vmem=27308kb,walltime=00:00:08
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n27
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:46:40 EDT 2016 1460756800
----------------------------------------
