----------------------------------------
Begin PBS Prologue Fri Apr 15 17:46:27 EDT 2016 1460756787
Job ID:		55981540.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n26
End PBS Prologue Fri Apr 15 17:46:34 EDT 2016 1460756794
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:46:45 EDT 2016 1460756805
Job ID:		55981540.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom95
Session:	6892
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:11
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n26
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:46:46 EDT 2016 1460756806
----------------------------------------
