----------------------------------------
Begin PBS Prologue Fri Apr 15 17:48:53 EDT 2016 1460756933
Job ID:		55981953.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		ldap
Nodes:		sw-2r12-n20
End PBS Prologue Fri Apr 15 17:48:53 EDT 2016 1460756933
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:48:54 EDT 2016 1460756934
Job ID:		55981953.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		ldap
Job Name:	psom240
Session:	15593
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=2700kb,vmem=27252kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n20
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:48:55 EDT 2016 1460756935
----------------------------------------
