----------------------------------------
Begin PBS Prologue Fri Apr 15 17:48:54 EDT 2016 1460756934
Job ID:		55981849.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n37
End PBS Prologue Fri Apr 15 17:48:54 EDT 2016 1460756934
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:48:55 EDT 2016 1460756935
Job ID:		55981849.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom218
Session:	12812
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=25996kb,vmem=607008kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n37
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:48:55 EDT 2016 1460756935
----------------------------------------
