----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:44 EDT 2016 1460756624
Job ID:		55981472.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n49
End PBS Prologue Fri Apr 15 17:43:44 EDT 2016 1460756624
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:41 EDT 2016 1460756741
Job ID:		55981472.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom43
Session:	25023
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:01,energy_used=0,mem=1042148kb,vmem=1629740kb,walltime=00:01:57
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n49
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:43 EDT 2016 1460756743
----------------------------------------
