----------------------------------------
Begin PBS Prologue Fri Apr 15 17:46:35 EDT 2016 1460756795
Job ID:		55981548.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n17
End PBS Prologue Fri Apr 15 17:46:35 EDT 2016 1460756795
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:46:36 EDT 2016 1460756796
Job ID:		55981548.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom102
Session:	30310
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=1212kb,vmem=9476kb,walltime=00:00:05
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n17
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:46:37 EDT 2016 1460756797
----------------------------------------
