----------------------------------------
Begin PBS Prologue Fri Apr 15 17:46:20 EDT 2016 1460756780
Job ID:		55981583.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n45
End PBS Prologue Fri Apr 15 17:46:21 EDT 2016 1460756781
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:46:28 EDT 2016 1460756788
Job ID:		55981583.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom131
Session:	14118
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=28400kb,vmem=613220kb,walltime=00:00:08
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n45
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:46:30 EDT 2016 1460756790
----------------------------------------
