----------------------------------------
Begin PBS Prologue Fri Apr 15 17:48:52 EDT 2016 1460756932
Job ID:		55981896.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n29
End PBS Prologue Fri Apr 15 17:48:52 EDT 2016 1460756932
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:48:53 EDT 2016 1460756933
Job ID:		55981896.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom228
Session:	31665
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n29
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:48:53 EDT 2016 1460756933
----------------------------------------
