----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:32 EDT 2016 1460756612
Job ID:		55981460.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n49
End PBS Prologue Fri Apr 15 17:43:39 EDT 2016 1460756619
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:41 EDT 2016 1460756741
Job ID:		55981460.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom33
Session:	6738
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:15,energy_used=0,mem=1012720kb,vmem=1628268kb,walltime=00:02:03
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n49
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:41 EDT 2016 1460756741
----------------------------------------
