----------------------------------------
Begin PBS Prologue Fri Apr 15 17:47:37 EDT 2016 1460756857
Job ID:		55981695.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n41
End PBS Prologue Fri Apr 15 17:47:38 EDT 2016 1460756858
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:47:38 EDT 2016 1460756858
Job ID:		55981695.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom182
Session:	3174
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n41
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:47:39 EDT 2016 1460756859
----------------------------------------
