----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:45 EDT 2016 1460756625
Job ID:		55981501.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n28
End PBS Prologue Fri Apr 15 17:43:46 EDT 2016 1460756626
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:41 EDT 2016 1460756741
Job ID:		55981501.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom64
Session:	10230
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:07,energy_used=0,mem=1047240kb,vmem=1626760kb,walltime=00:02:00
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n28
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:42 EDT 2016 1460756742
----------------------------------------
