----------------------------------------
Begin PBS Prologue Fri Apr 15 17:46:28 EDT 2016 1460756788
Job ID:		55981544.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n22
End PBS Prologue Fri Apr 15 17:46:31 EDT 2016 1460756791
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:46:36 EDT 2016 1460756796
Job ID:		55981544.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom99
Session:	10139
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:16
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n22
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:46:37 EDT 2016 1460756797
----------------------------------------
