----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:32 EDT 2016 1460756612
Job ID:		55981464.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n16
End PBS Prologue Fri Apr 15 17:43:39 EDT 2016 1460756619
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:41 EDT 2016 1460756741
Job ID:		55981464.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom37
Session:	17809
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:01,energy_used=0,mem=1003408kb,vmem=1626832kb,walltime=00:02:03
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n16
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:43 EDT 2016 1460756743
----------------------------------------
