----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:36 EDT 2016 1460756616
Job ID:		55981511.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r02-n71
End PBS Prologue Fri Apr 15 17:43:36 EDT 2016 1460756616
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:41 EDT 2016 1460756741
Job ID:		55981511.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom72
Session:	7983
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:00,energy_used=0,mem=620560kb,vmem=1287884kb,walltime=00:02:05
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r02-n71
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:42 EDT 2016 1460756742
----------------------------------------
