----------------------------------------
Begin PBS Prologue Fri Apr 15 17:47:38 EDT 2016 1460756858
Job ID:		55981787.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		ldap
Nodes:		sw-2r12-n19
End PBS Prologue Fri Apr 15 17:47:39 EDT 2016 1460756859
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:47:39 EDT 2016 1460756859
Job ID:		55981787.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		ldap
Job Name:	psom203
Session:	2053
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n19
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:47:40 EDT 2016 1460756860
----------------------------------------
