----------------------------------------
Begin PBS Prologue Fri Apr 15 17:48:54 EDT 2016 1460756934
Job ID:		55982002.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n03
End PBS Prologue Fri Apr 15 17:48:55 EDT 2016 1460756935
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:48:56 EDT 2016 1460756936
Job ID:		55982002.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom256
Session:	1909
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=33476kb,vmem=613828kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n03
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:48:57 EDT 2016 1460756937
----------------------------------------
