----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:32 EDT 2016 1460756612
Job ID:		55981443.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n56
End PBS Prologue Fri Apr 15 17:43:40 EDT 2016 1460756620
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:40 EDT 2016 1460756740
Job ID:		55981443.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom21
Session:	1918
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:01,energy_used=0,mem=382424kb,vmem=964556kb,walltime=00:01:51
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n56
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:41 EDT 2016 1460756741
----------------------------------------
