----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:31 EDT 2016 1460756611
Job ID:		55981484.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n71
End PBS Prologue Fri Apr 15 17:43:44 EDT 2016 1460756624
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:41 EDT 2016 1460756741
Job ID:		55981484.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom51
Session:	23215
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:01,energy_used=0,mem=907796kb,vmem=1626832kb,walltime=00:01:47
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n71
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:41 EDT 2016 1460756741
----------------------------------------
