----------------------------------------
Begin PBS Prologue Fri Apr 15 17:47:40 EDT 2016 1460756860
Job ID:		55981824.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n03
End PBS Prologue Fri Apr 15 17:47:40 EDT 2016 1460756860
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:47:46 EDT 2016 1460756866
Job ID:		55981824.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom213
Session:	30728
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=2696kb,vmem=27308kb,walltime=00:00:06
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n03
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:47:47 EDT 2016 1460756867
----------------------------------------
