----------------------------------------
Begin PBS Prologue Fri Apr 15 17:46:21 EDT 2016 1460756781
Job ID:		55981596.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n24
End PBS Prologue Fri Apr 15 17:46:22 EDT 2016 1460756782
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:46:31 EDT 2016 1460756791
Job ID:		55981596.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom142
Session:	21691
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=2696kb,vmem=27308kb,walltime=00:00:10
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n24
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:46:32 EDT 2016 1460756792
----------------------------------------
