----------------------------------------
Begin PBS Prologue Fri Apr 15 17:46:25 EDT 2016 1460756785
Job ID:		55981549.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n16
End PBS Prologue Fri Apr 15 17:46:26 EDT 2016 1460756786
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:46:30 EDT 2016 1460756790
Job ID:		55981549.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom103
Session:	30305
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=26020kb,vmem=607004kb,walltime=00:00:09
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n16
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:46:32 EDT 2016 1460756792
----------------------------------------
