----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:39 EDT 2016 1460756619
Job ID:		55981462.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n35
End PBS Prologue Fri Apr 15 17:43:40 EDT 2016 1460756620
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:40 EDT 2016 1460756740
Job ID:		55981462.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom35
Session:	20049
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:07,energy_used=0,mem=432896kb,vmem=1062704kb,walltime=00:02:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n35
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:45 EDT 2016 1460756745
----------------------------------------
