----------------------------------------
Begin PBS Prologue Fri Apr 15 17:47:40 EDT 2016 1460756860
Job ID:		55981661.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n61
End PBS Prologue Fri Apr 15 17:47:41 EDT 2016 1460756861
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:47:42 EDT 2016 1460756862
Job ID:		55981661.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom170
Session:	28100
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=500kb,vmem=4076kb,walltime=00:00:02
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n61
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:47:42 EDT 2016 1460756862
----------------------------------------
