----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:30 EDT 2016 1460756610
Job ID:		55981427.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n67
End PBS Prologue Fri Apr 15 17:43:40 EDT 2016 1460756620
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:49 EDT 2016 1460756749
Job ID:		55981427.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom8
Session:	19147
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:58,energy_used=0,mem=938872kb,vmem=1622888kb,walltime=00:02:02
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n67
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:50 EDT 2016 1460756750
----------------------------------------
