----------------------------------------
Begin PBS Prologue Fri Apr 15 17:47:40 EDT 2016 1460756860
Job ID:		55981623.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r02-n70
End PBS Prologue Fri Apr 15 17:47:40 EDT 2016 1460756860
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:47:41 EDT 2016 1460756861
Job ID:		55981623.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom154
Session:	1026
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=27960kb,vmem=614748kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r02-n70
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:47:42 EDT 2016 1460756862
----------------------------------------
