----------------------------------------
Begin PBS Prologue Fri Apr 15 17:46:20 EDT 2016 1460756780
Job ID:		55981580.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n52
End PBS Prologue Fri Apr 15 17:46:21 EDT 2016 1460756781
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:46:31 EDT 2016 1460756791
Job ID:		55981580.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom129
Session:	31812
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:11
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n52
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:46:32 EDT 2016 1460756792
----------------------------------------
