----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:45 EDT 2016 1460756625
Job ID:		55981432.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n63
End PBS Prologue Fri Apr 15 17:43:46 EDT 2016 1460756626
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:40 EDT 2016 1460756740
Job ID:		55981432.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom12
Session:	3647
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:59,energy_used=0,mem=820484kb,vmem=1626832kb,walltime=00:01:57
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n63
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:41 EDT 2016 1460756741
----------------------------------------
