----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:41 EDT 2016 1460756621
Job ID:		55981421.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n70
End PBS Prologue Fri Apr 15 17:43:45 EDT 2016 1460756625
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:40 EDT 2016 1460756740
Job ID:		55981421.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom4
Session:	23500
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:20,energy_used=0,mem=1048472kb,vmem=1628268kb,walltime=00:02:10
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n70
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:43 EDT 2016 1460756743
----------------------------------------
