----------------------------------------
Begin PBS Prologue Fri Apr 15 17:46:21 EDT 2016 1460756781
Job ID:		55981543.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n23
End PBS Prologue Fri Apr 15 17:46:29 EDT 2016 1460756789
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:46:39 EDT 2016 1460756799
Job ID:		55981543.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom98
Session:	4848
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:10
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n23
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:46:40 EDT 2016 1460756800
----------------------------------------
