----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:34 EDT 2016 1460756614
Job ID:		55981515.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r02-n24
End PBS Prologue Fri Apr 15 17:43:35 EDT 2016 1460756615
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:41 EDT 2016 1460756741
Job ID:		55981515.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom75
Session:	15754
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:07,energy_used=0,mem=381136kb,vmem=960536kb,walltime=00:02:07
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r02-n24
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:44 EDT 2016 1460756744
----------------------------------------
