----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:46 EDT 2016 1460756626
Job ID:		55981447.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n53
End PBS Prologue Fri Apr 15 17:43:46 EDT 2016 1460756626
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:44 EDT 2016 1460756744
Job ID:		55981447.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom24
Session:	8759
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:10,energy_used=0,mem=1041400kb,vmem=1626760kb,walltime=00:02:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n53
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:44 EDT 2016 1460756744
----------------------------------------
