----------------------------------------
Begin PBS Prologue Fri Apr 15 17:43:36 EDT 2016 1460756616
Job ID:		55981446.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n53
End PBS Prologue Fri Apr 15 17:43:44 EDT 2016 1460756624
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:45:45 EDT 2016 1460756745
Job ID:		55981446.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom23
Session:	8572
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:15,energy_used=0,mem=1059612kb,vmem=1656704kb,walltime=00:01:59
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n53
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:45:46 EDT 2016 1460756746
----------------------------------------
