----------------------------------------
Begin PBS Prologue Fri Apr 15 17:46:20 EDT 2016 1460756780
Job ID:		55981586.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n34
End PBS Prologue Fri Apr 15 17:46:21 EDT 2016 1460756781
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:46:32 EDT 2016 1460756792
Job ID:		55981586.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom134
Session:	28947
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=28380kb,vmem=613220kb,walltime=00:00:12
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n34
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:46:33 EDT 2016 1460756793
----------------------------------------
