----------------------------------------
Begin PBS Prologue Fri Apr 15 17:47:41 EDT 2016 1460756861
Job ID:		55981835.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n03
End PBS Prologue Fri Apr 15 17:47:41 EDT 2016 1460756861
----------------------------------------
----------------------------------------
Begin PBS Epilogue Fri Apr 15 17:47:44 EDT 2016 1460756864
Job ID:		55981835.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom215
Session:	31171
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n03
Killing leftovers...

End PBS Epilogue Fri Apr 15 17:47:45 EDT 2016 1460756865
----------------------------------------
